<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="img-wrapper">
                <img src="assets/images/logo.png" alt="">
            </div>
            <ul id="menu">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <div class="menu-button"><i class="uil uil-bars"></i></div>
        </div>        
    </nav>
    <section class="static-hero-section">
        <div class="hero-img-wrapper">
            <img src="assets/images/section_bg.webp" alt="">
        </div>
        <div class="hero-circle">
            <h1>UYWNIX Digital</h1>
            <p>Empowering Business at the intersection of strategy, design and technology</p>
        </div>
    </section>
    <section class="offer-section">
        <div class="offer-container">
            <div class="offer-header">
                <h1>Who We Are</h1>
                <p>We are a mix of strategists, creative directors, designers, writers, media strategists, digital marketers, developers and relationship builders. We’re committed to creating vibrant and relevant brand experiences on every level.</p>
            </div>

            <div class="offer-body">
                <div class="img-wrapper"><img src="assets/images/data.webp" alt=""></div>
                <div class="offer-content">
                    <p class="bold">Customer services engineering</p>
                    <p>We put the customer at the center of a multidisciplinary, agile approach: alignment of strategy, design, and technology around the customer journey, enabling innovation of the product service experience through iterative, incremental activations and deliver continual enterprise transformation at speed and at scale.</p>
                </div>
            </div>
            <div class="offer-nav">
                <div class="tab active">
                    <div>
                        <img src="assets/images/img_one.png" alt="">
                    </div>
                    <p>Digital</p>
                </div>
                <div class="tab">
                    <div>
                        <img src="assets/images/img_one.png" alt="">
                    </div>
                    <p>Digital</p>
                </div>
                <div class="tab">
                    <div>
                        <img src="assets/images/img_one.png" alt="">
                    </div>
                    <p>Digital</p>
                </div>
                <div class="tab">
                    <div>
                        <img src="assets/images/img_one.png" alt="">
                    </div>
                    <p>Digital</p>
                </div>
                <div class="tab">
                    <div>
                        <img src="assets/images/img_one.png" alt="">
                    </div>
                    <p>Digital</p>
                </div>
            </div>
        </div>
    </section>

    <section class="blogs-section">
        <div class="section-title"><h1>Our Success Stories</h1></div>
        <div class="grid blogs-container">
            <div class="grid-item short">
                <img src="assets/images/btc.webp" alt="">
                <div class="img-caption">
                    <h3>This the image caption are we coool</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum vitae hic voluptas optio voluptatem explicabo!</p>
                </div>
            </div>
            <div class="grid-item tall">
                <img src="assets/images/pspace.webp" alt="">
                <div class="img-caption">
                    <h3>This the image caption are we coool</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum vitae hic voluptas optio voluptatem explicabo!</p>
                </div>
            </div>
            <div class="grid-item tall">
                <img src="assets/images/virtualworld.webp" alt="">
                <div class="img-caption">
                    <h3>This the image caption are we coool</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum vitae hic voluptas optio voluptatem explicabo!</p>
                </div>
            </div>
            <div class="grid-item short">
                <img src="assets/images/ai.webp" alt="">
                <div class="img-caption">
                    <h3>This the image caption are we coool</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum vitae hic voluptas optio voluptatem explicabo!</p>
                </div>
            </div>
        </div>
        <a class="show-btn button-lg" href="">Show more</a>
    </section>

    <section class="service-section">
        <div class="section-title"><h1>What We Do</h1></div>
        <div class="service-wrapper">
            <div class="service-item">
                <div class="img-wrapper">
                    <img src="assets/images/ai.webp" alt="ai">
                </div>
                <div class="service-item-body">
                    <h4>AI Integration</h5>
                    <p>Make connected customer experience your superpower</p>
                </div>
            </div>
            <div class="service-item">
                <div class="img-wrapper">
                    <img src="assets/images/itc.webp" alt="ai">
                </div>
                <div class="service-item-body">
                    <h4>IT Consultancy</h5>
                    <p>Make connected customer experience your superpower</p>
                </div>
            </div>
            <div class="service-item">
                <div class="img-wrapper">
                    <img src="assets/images/btc.webp" alt="ai">
                </div>
                <div class="service-item-body">
                    <h4>Blockchain Development</h5>
                    <p>Make connected customer experience your superpower</p>
                </div>
            </div>
            <div class="service-item">
                <div class="img-wrapper">
                    <img src="assets/images/sdev.webp" alt="ai">
                </div>
                <div class="service-item-body">
                    <h4>Software Development</h5>
                    <p>Make connected customer experience your superpower</p>
                </div>
            </div>
            <div class="service-item">
                <div class="img-wrapper">
                    <img src="assets/images/uiux.webp" alt="ai">
                </div>
                <div class="service-item-body">
                    <h4>UI/UX Design</h5>
                    <p>Make connected customer experience your superpower</p>
                </div>
            </div>
            <div class="service-item">
                <div class="img-wrapper">
                    <img src="assets/images/helpdesk.webp" alt="ai">
                </div>
                <div class="service-item-body">
                    <h4>Help Desk Service</h5>
                    <p>Make connected customer experience your superpower</p>
                </div>
            </div>
            <div class="service-item">
                <div class="img-wrapper">
                    <img src="assets/images/seo.webp" alt="ai">
                </div>
                <div class="service-item-body">
                    <h4>SEO</h5>
                    <p>Make connected customer experience your superpower</p>
                </div>
            </div>
            <div class="service-item">
                <div class="img-wrapper">
                    <img src="assets/images/boperation.webp" alt="ai">
                </div>
                <div class="service-item-body">
                    <h4>Application Service</h5>
                    <p>Make connected customer experience your superpower</p>
                </div>
            </div>
        </div>
    </section>

    <section class="blogs-section">
        <div class="section-title"><h1>Article & News</h1></div>
        <div class="grid blogs-container">
            <div class="grid-item short">
                <img src="assets/images/btc.webp" alt="">
                <div class="img-caption">
                    <h3>This the image caption are we coool</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum vitae hic voluptas optio voluptatem explicabo!</p>
                </div>
            </div>
            <div class="grid-item tall">
                <img src="assets/images/pspace.webp" alt="">
                <div class="img-caption">
                    <h3>This the image caption are we coool</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum vitae hic voluptas optio voluptatem explicabo!</p>
                </div>
            </div>
            <div class="grid-item tall">
                <img src="assets/images/virtualworld.webp" alt="">
                <div class="img-caption">
                    <h3>This the image caption are we coool</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum vitae hic voluptas optio voluptatem explicabo!</p>
                </div>
            </div>
            <div class="grid-item short">
                <img src="assets/images/ai.webp" alt="">
                <div class="img-caption">
                    <h3>This the image caption are we coool</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum vitae hic voluptas optio voluptatem explicabo!</p>
                </div>
            </div>
        </div>
        <a class="show-btn button-lg" href="">Show more</a>
    </section>

    <section class="contact-section">
        <div class="section-title"><h1>Get in Touch</h1></div>
        <div class="wrapper">
            <div class="img-wrapper">
                <img src="assets/images/helpdesk.webp" alt="">
            </div>
            <div class="wrapper-body">
                <h4>Contact us</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, nihil?</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 UYWNIX</p>
        <div>
            <span>Disclaimer</span>
            <span>Privacy</span>
        </div>
        <div class="social-footer">
            <i class="uil uil-facebook"></i>
            <i class="uil uil-whatsapp"></i>
            <i class="uil uil-instagram"></i>
        </div>
    </footer>

    <script src="mansory.js"></script>
    <script src="nav.js"></script>
</body>
</html>